# DevOps-MEng-UNIR-MPIS.Device

./: MPIS.Device.sln  device-pipeline.yml
MPIS.Device.AplicationService/: DeviceService.cs  HardwareService.cs  MPIS.Device.AplicationService.csproj  OperativeSystemService.cs  SoftwareService.cs  UserService.cs
MPIS.Device.AplicationService/Abstract/: IDeviceService.cs  IHardwareService.cs  IOperativeSystemService.cs  ISoftwareService.cs  IUserService.cs
MPIS.Device.AplicationService/Configuration/: ServicesExtension.cs
MPIS.Device.AutoMapper/: MPIS.Device.AutoMapper.csproj
MPIS.Device.AutoMapper/Configuration/: MapperExtension.cs
MPIS.Device.AutoMapper/Profiles/: DeviceProfile.cs  HardwareProfile.cs  OperativeSystemProfile.cs  SoftwareProfile.cs  UserProfile.cs
MPIS.Device.DomainModel/: Device.cs  Hardware.cs  OperativeSystem.cs  Software.cs  TypeHardware.cs  TypeSO.cs  User.cs
MPIS.Device.EventGrid/: MPIS.Device.EventGrid.csproj
MPIS.Device.EventGrid/Configuration/: EventGridExtension.cs
MPIS.Device.EventGrid/Events/Device/: DeviceCreated.cs  DeviceDeleted.cs  DeviceUpdated.cs
MPIS.Device.FluentValidation/: FluentValidator.cs  MPIS.Device.FluentValidation.csproj
MPIS.Device.FluentValidation/Validation/Device/: CreateDeleteDeviceByIdRequestValidator.cs  CreateGetDeviceByIdRequestValidator.cs  CreatePostDeviceRequestValidator.cs  CreateUpdateDeviceRequestValidator.cs
MPIS.Device.FluentValidation/Validation/Hardware/: CreateDeleteHardwareByIdRequestValidator.cs  CreateGetHardwareByIdRequestValidator.cs  CreateGetHardwareByMACDeviceRequestValidator.cs  CreatePostHardwareRequestValidator.cs  CreateUpdateHardwareRequestValidator.cs
MPIS.Device.FluentValidation/Validation/OperativeSystem/: CreateDeleteOperativeSystemByIdRequestValidator.cs  (+4 more)
MPIS.Device.Function/: MPIS.Device.Function.csproj  Startup.cs  SwagTokenStartup.cs
MPIS.Device.Function.Integration.Tests/: IntegrationTestDeviceController.cs  IntegrationTestHardwareController.cs  IntegrationTestOperativeSystemController.cs  IntegrationTestSoftwareController.cs  IntegrationTestUserController.cs  MPIS.Device.Function.Integration.Tests.csproj  local.integration.settings.json
MPIS.Device.Function.Integration.Tests/APIs/: DeviceAzureFunctionAPI.cs  HardwareAzureFunctionAPI.cs  OperativeSystemAzureFunctionAPI.cs  SoftwareAzureFunctionAPI.cs  UserAzureFunctionAPI.cs
MPIS.Device.Function.Integration.Tests/Models/: CreatedUserEvent.cs  EventGridModel.cs
MPIS.Device.Function.Integration.Tests/Services/: TestServiceBase.cs
MPIS.Device.Function.Integration.Tests/Settings/: AutomapperSingleton.cs  ConfigurationHelper.cs  IntegrationHttpRequest.cs  Settings.cs
MPIS.Device.Function.Models.Tests/: MPIS.Device.Function.Models.Tests.csproj
MPIS.Device.Function.Models.Tests/ComponentValues/: DeviceComponentsValues.cs  HardwareComponentsValues.cs  OperativeSystemComponentsValues.cs  SoftwareComponentsValues.cs
MPIS.Device.Function.Models.Tests/TestCasesSources/: TestCaseSourcesDevice.cs  TestCaseSourcesHardware.cs  TestCaseSourcesOperativeSystem.cs  TestCaseSourcesSoftware.cs
MPIS.Device.Function.Unit.Tests/: MPIS.Device.Function.Unit.Tests.csproj
MPIS.Device.Function.Unit.Tests/ControllerTests/: UnitTestDeviceController.cs  UnitTestHardwareController.cs  UnitTestOperativeSystemController.cs  UnitTestSoftwareController.cs  UnitTestUserController.cs
MPIS.Device.Function.Unit.Tests/MockServices/: MockHttpRequest.cs
MPIS.Device.Function.Unit.Tests/Services/: TestLogger.cs  TestServiceBase.cs
MPIS.Device.Function.Unit.Tests/Settings/: AutomapperSingleton.cs
MPIS.Device.Function/Configuration/: ConfigurationExtension.cs  SystemConfiguration.cs
MPIS.Device.Function/Controllers/: DeviceController.cs  HardwareController.cs  OperativeSystemController.cs  SoftwareController.cs  SwaggerController.cs  UserController.cs
MPIS.Device.Repository/: DeviceRepository.cs  HardwareRepository.cs  MPIS.Device.Repository.csproj  OperativeSystemRepository.cs  SoftwareRepository.cs  UserRepository.cs
MPIS.Device.Repository/Abstract/: IDeviceRepository.cs  IHardwareRepository.cs  IOperativeSystemRepository.cs  ISoftwareRepository.cs  IUserRepository.cs
MPIS.Device.Repository/Configuration/: PersistenceExtension.cs
MPIS.Device.RepositoryModel/: Context.cs  ContextFactory.cs  MPIS.Device.RepositoryModel.csproj  appsettings.json
MPIS.Device.RepositoryModel/Config/: DeviceConfiguration.cs  HardwareConfiguration.cs  OperativeSystemConfiguration.cs  SoftwareConfiguration.cs  UserConfiguration.cs
MPIS.Device.RepositoryModel/Migrations/: 20200706141238_InitialCreate.Designer.cs  20200706141238_InitialCreate.cs  ContextModelSnapshot.cs
MPIS.Package.Base/: BaseDomainModel.cs
MPIS.Package.EventPublisher.AzureEventGrid/: MPIS.Package.EventPublisher.AzureEventGrid.csproj
MPIS.Package.HttpMapper/: Default.cs  HttpMapper.cs  Parser.cs
MPIS.User.AplicationService.DTOs/Device/: CreateDeviceRequest.cs  DeleteDeviceByIdRequest.cs  DeviceResponse.cs  GetDeviceByEmailUserRequest.cs  GetDeviceByIdRequest.cs  TypeSODTO.cs  UpdateDeviceRequest.cs
MPIS.User.AplicationService.DTOs/Hardware/: CreateHardwareRequest.cs  DeleteHardwareByIdRequest.cs  GetHardwareByIdRequest.cs  GetHardwareByMACDeviceRequest.cs  HardwareResponse.cs  TypeHardwareDTO.cs  UpdateHardwareRequest.cs
MPIS.User.AplicationService.DTOs/OperativeSystem/: CreateOperativeSystemRequest.cs  DeleteOperativeSystemByIdRequest.cs  GetOperativeSystemByIdRequest.cs  GetOperativeSystemByMACDeviceRequest.cs  OperativeSystemResponse.cs  UpdateOperativeSystemRequest.cs
MPIS.User.AplicationService.DTOs/Software/: CreateSoftwareRequest.cs  DeleteSoftwareByIdRequest.cs  GetSoftwareByIdRequest.cs  GetSoftwareByMACDeviceRequest.cs  SoftwareResponse.cs  UpdateSoftwareRequest.cs
MPIS.User.AplicationService.DTOs/User/: CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs
(+9 files in other folders)
