<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPIS.Device.DomainModel\MPIS.Device.DomainModel.csproj" />
    <ProjectReference Include="..\MPIS.Device.RepositoryModel\MPIS.Device.RepositoryModel.csproj" />
    <ProjectReference Include="..\MPIS.Package.Repository\MPIS.Package.Repository.csproj" />
    <ProjectReference Include="..\MPIS.User.AplicationService.DTOs\MPIS.Device.AplicationService.DTOs.csproj" />
  </ItemGroup>

</Project>
