<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPIS.Device.Repository\MPIS.Device.Repository.csproj" />
    <ProjectReference Include="..\MPIS.User.AplicationService.DTOs\MPIS.Device.AplicationService.DTOs.csproj" />
  </ItemGroup>

</Project>
